DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=mobil_db
DB_PORT=3306
SESSION_SECRET=your-session-secret
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12778860
# DB_PASS=NMPAAr9fgi
# DB_NAME=sql12778860
# DB_PORT=3306
